# Debug variable section
# ======================
# Format:
#   number-of-entries
#   entry format:  varName  type  base
# Type: 0=signed byte, 1=signed short, 2=signed int
#       3=unsign byte, 4=unsign short, 5=unsign int
# Base: 0=binary, 1=decimal, 2=hexadecimal
#
6
ans_b 0 1
ans_w 1 1
ans_l 2 1
i 0 1
j 1 1
k 2 1
# Breakpoint section
# ======================
# Format:
#   number-of-entries
#   entry format:  breakpoint-label   address(dec)
#
11
Stop
Q1
Q2
Q3
Q4
Q5
Q6
Q7
Q8
Q9
Q10
# Array section
# ======================
# Format:
#   number-of-entries
#   entry format:  ArrayName  type  size
#
3
A 0 10
B 1 10
C 2 10
# List section
# ======================
# Format:
#   number-of-entries
#   entry format:  ListName  type  followLink
#
0
